# UCD_WaterWatch

./: .gitignore  EDMS.sln  Excel Installation Background.txt  README.md  azure-pipelines.yml
AlgLib/: AlgLib.vcxproj  AlgLib.vcxproj.filters  fastexp.cpp  fastexp.h  ieee.h  product.h
CURL_STATIC_LIB/: CURL_STATIC_LIB.cpp  CURL_STATIC_LIB.h  CURL_STATIC_LIB.vcxproj  CURL_STATIC_LIB.vcxproj.filters
CsConsoleApp/: CsConsoleApp - Backup.csproj  CsConsoleApp.csproj  Program.cs
CsConsoleApp/Properties/: launchSettings.json
CsFoundation/: CsFoundation.cs  CsFoundation.projitems  CsFoundation.shproj
DlibStaticLibrary/: DlibStaticLibrary.vcxproj  DlibStaticLibrary.vcxproj.filters  framework.h
EPAnetLib/: EPAnetLib.vcxproj  EPAnetLib.vcxproj.filters
ExcelExtensions/: Class1.cs  ExcelExtensions-AddIn.dna  ExcelExtensions.csproj  packages.config
ExcelInterop/: ExcelInterop.vcxproj  ExcelInterop.vcxproj.filters  Wrapper.cpp  Wrapper.h
Excel_WaterWatchLibrary/: Excel_WaterWatchLibrary.Designer.cs  Excel_WaterWatchLibrary.Designer.xml  Excel_WaterWatchLibrary.cs  Excel_WaterWatchLibrary.csproj  WaterWatchExcelMethods.cs  libcurl_a.lib  nanodbc.lib
FiberTasks/: Actions.h  Alloc.cpp  Alloc.h  Alloc_H.cpp  Callbacks.h  Concurrent_Queue.h  Config.h  Fiber.cpp  Fiber.h  FiberContainers.h  FiberTasks.cpp  FiberTasks.h  FiberTasks.vcxproj  FiberTasks.vcxproj.filters  Fiber_H.cpp  Fibers.cpp  Fibers.h  Fibtex.cpp  Fibtex.h  Fibtex_H.cpp  Job.h  MultiWord_CompareAndSwap.cpp  MultiWord_CompareAndSwap.h  ScriptingLanguage.h  TaskScheduler.cpp  TaskScheduler.h  TaskSchedulerInternal.h  Tasks.h  ThreadAbstraction.cpp  ThreadAbstraction.h  ThreadAbstraction_H.cpp  Units.h  WaitGroup.cpp  WaitGroup.h
FibersDebugConsole/: FibersDebugConsole.cpp  FibersDebugConsole.vcxproj  FibersDebugConsole.vcxproj.filters
GDAL/: GDAL - Copy.vcxproj  GDAL.cpp  GDAL.h  GDAL.vcxproj  GDAL.vcxproj.filters
IGNOREMEEEE/: IGNOREMEEEE.vcxproj  IGNOREMEEEE.vcxproj.filters
MicaEditor/: CodeEditorControl.cpp  CodeEditorControl.h  CodeEditorHandler.SciEdit.cpp  CodeEditorHandler.SciEdit.h  CodeEditorHandler.SyntaxHighlighting.cpp  CodeEditorHandler.cpp  CodeEditorHandler.h  DarkPlus.h  Defines.idl  DummyPage.idl  EditorWrapper.idl  Helpers.cpp  Helpers.h  LightPlus.h  MicaEditor.vcxproj  MicaEditor.vcxproj.filters  MicaEditorControl.cpp  MicaEditorControl.h  MicaEditorControl.idl  TextMateScope.h  TextRangeProvider.cpp  TextRangeProvider.h  Wrapper.cpp  Wrapper.h  pch.h
ODBC/: ODBC.cpp  ODBC.h  ODBC.vcxproj  ODBC.vcxproj.filters
Scripting/: Scripting.cpp  Scripting.vcxproj  Scripting.vcxproj.filters
UWP_WaterWatch/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP_WaterWatch.csproj
UWP_WaterWatchLibrary/: AppFoundation.cs  DataStreaming.cs  UWP_WaterWatchLibrary.csproj
WaterWatchCpp/: AlgLibWrapper.h  AppLayerRequests.cpp  AppLayerRequests.h  BTree.h  BalancedPattern.h  BalancedTree.h  BasicDefines.h  BasicUnits.h  Chaiscript.h  Chaiscript_AST_Node.h  Chaiscript_Algebra.h  Chaiscript_Any.h  Chaiscript_BadBoxedCast.h  Chaiscript_Bootstrap.h  Chaiscript_BoxedCast.h  Chaiscript_BoxedCastHelper.h  Chaiscript_BoxedNumber.h  Chaiscript_BoxedValue.h  Chaiscript_ConstexprString.h  Chaiscript_ContainerValueType.h  Chaiscript_Defines.h  Chaiscript_DispatchKit.h  Chaiscript_DynamicObject.h  Chaiscript_DynamicObjectImpl.h  Chaiscript_Engine.h  Chaiscript_Eval.h  Chaiscript_FunctionCall.h  (+124 more)
(+949 files in other folders)
