<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d5e76e23-1c18-4361-816d-03b5c1fd7116}</ItemsProjectGuid>
    <ItemsProjectName>WaterWatch_Cpp</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLibWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AppLayerRequests.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BalancedPattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BalancedTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicUnits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bitFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Algebra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_AST_Node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BadBoxedCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Bootstrap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedCastHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ConstexprString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ContainerValueType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_DispatchKit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_DynamicObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_DynamicObjectImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Eval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ExceptionSpecification.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_FunctionCall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_FunctionParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_JSON.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_LanguageCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Operators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Optimizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Postfix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Prelude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ProxyConstructors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ProxyFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_QuickFlatMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ShortAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_STL_Bootstrap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_STL_Module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Tracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_TypeConversions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Type_Info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_WaterWatch_Module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chaiscript_wrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeAny.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeInterlocked.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeJob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeSpatialAsset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeThreadedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeUnitedValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeUnitPattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cwee_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DelayedInstantiation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DispatchTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engineering.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExcelInterop_Module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExternData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileSystemH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Geocoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InterlockedValues.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InteropData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InterpolatedMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MatX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)odbc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Precompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serialization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedPtrWithSentinel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Strings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Toasts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Units.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnorderedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VecX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_EPAnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows_SysAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows_SysThreading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ZipLib.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AppLayerRequets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Chaiscript_WaterWatch_Module.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cweeJob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DispatchTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExcelInterop_Module.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExternData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileSystemH.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Geocoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InteropData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)odbc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Toasts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_EPAnet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P3p1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P3p2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P3p3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P4.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)..\cweeLib\cweeDebugVisualizer.natvis" />
  </ItemGroup>
</Project>