<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d5e76e23-1c18-4361-816d-03b5c1fd7116}</ItemsProjectGuid>
    <ItemsProjectName>WaterWatch_Cpp</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AppLayerRequests.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BalancedPattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BalancedTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicUnits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bitFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\adjust_functors.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\compiler_config.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\constrained_value.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\c_local_time_adjustor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\c_time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_clock_device.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_defs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_duration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_duration_types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_facet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_formatting.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_formatting_limited.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_formatting_locales.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_format_simple.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_generators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_generator_formatter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_generator_parser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_iterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_names_put.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\date_parsing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\dst_rules.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\dst_transition_generators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\filetime_functions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\find_match.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\format_date_parser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\conversion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\formatters.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\formatters_limited.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\gregorian.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\gregorian_io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\gregorian_types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_calendar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_date.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_day.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_day_of_year.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_duration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_duration_types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_facet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_month.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_serialize.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_weekday.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_year.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\greg_ymd.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian\parsers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian_calendar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\gregorian_calendar.ipp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\int_adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\iso_format.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\locale_config.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_timezone_defs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_time\conversion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_time\custom_time_zone.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_time\date_duration_operators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_time\dst_transition_day_rules.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_time\local_date_time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_time\local_time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_time\local_time_io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_time\local_time_types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_time\posix_time_zone.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_time\tz_database.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\local_time_adjustor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\microsec_time_clock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\parse_format_base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\period.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\period_formatter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\period_parser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\conversion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\date_duration_operators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\posix_time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\posix_time_config.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\posix_time_duration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\posix_time_io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\posix_time_legacy_io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\posix_time_system.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\posix_time_types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\ptime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\time_formatters.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\time_formatters_limited.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\time_parsers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\time_period.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\posix_time\time_serialize.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\special_defs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\special_values_formatter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\special_values_parser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\strings_from_facet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\string_convert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\string_parse_tree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_clock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_defs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_duration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_facet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_formatting_streams.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_iterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_parsing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_resolution_traits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_system_counted.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_system_split.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_zone_base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\time_zone_names.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\tz_db_base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\wrapping_int.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\date_time\year_month_day.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast\bad_lexical_cast.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast\detail\converter_lexical.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast\detail\converter_lexical_streams.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast\detail\converter_numeric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast\detail\inf_nan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast\detail\is_character.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast\detail\lcast_char_constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast\detail\lcast_unsigned_converters.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast\detail\widest_char.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast\lexical_cast_old.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boost\lexical_cast\try_lexical_convert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Algebra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_AST_Node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BadBoxedCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Bootstrap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedCastHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ConstexprString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ContainerValueType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_DispatchKit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_DynamicObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_DynamicObjectImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Eval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ExceptionSpecification.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_FunctionCall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_FunctionParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_JSON.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_LanguageCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Operators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Optimizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Postfix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Prelude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ProxyConstructors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ProxyFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_QuickFlatMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ShortAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_STL_Bootstrap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_STL_Module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Tracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_TypeConversions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Type_Info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_WaterWatch_Module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chaiscript_wrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeAny.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeInterlocked.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeJob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeSpatialAsset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeThreadedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeUnitedValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeUnitPattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cwee_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DelayedInstantiation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DispatchTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engineering.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExcelInterop_Module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExternData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileSystemH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Geocoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InterlockedValues.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InteropData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InterpolatedMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MatX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)odbc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Precompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serialization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedPtrWithSentinel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Strings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Toasts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Units.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnorderedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VecX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_EPAnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows_SysAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows_SysThreading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ZipLib.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AppLayerRequests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Chaiscript_WaterWatch_Module.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cweeJob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DispatchTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExcelInterop_Module.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExternData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileSystemH.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Geocoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InteropData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)odbc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Toasts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_EPAnet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P3p1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P3p2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P3p3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatch_Module_P4.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)..\cweeLib\cweeDebugVisualizer.natvis" />
  </ItemGroup>
</Project>