#pragma once

#include "../WaterWatchCpp/enum.h"

namespace GoodLang {
    /// Types of AST nodes available to the parser and eval
    BETTER_ENUM(AST_Node_Type, uint8_t,
        Id,
        Fun_Call,
        Unused_Return_Fun_Call,
        Arg_List,
        Equation,
        Var_Decl,
        Assign_Decl,
        Array_Call,
        Dot_Access,
        Lambda,
        Block,
        Scopeless_Block,
        Def,
        While,
        If,
        For,
        Ranged_For,
        Inline_Array,
        Inline_Map,
        Return,
        File,
        Prefix,
        Break,
        Continue,
        Map_Pair,
        Value_Range,
        Inline_Range,
        Do,
        Try,
        Catch,
        Finally,
        Method,
        Attr_Decl,
        Logical_And,
        Logical_Or,
        Reference,
        Switch,
        Case,
        Default,
        Noop,
        Class,
        Binary,
        Arg,
        Global_Decl,
        Constant,
        Compiled,
        ControlBlock,
        Postfix,
        Assign_Retroactively,
        Parallel
    );
};