<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6b5f7d76-aa7b-41f4-81c4-804ca3ab5b1b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLibWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\alglibinternal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\alglibmisc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\ap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\dataanalysis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\diffequations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\fasttransforms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\integration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\interpolation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\kernels_avx2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\kernels_fma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\kernels_sse2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\linalg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\optimization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\solvers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\specialfunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\statistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgLib\stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AppLayerRequests.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AssetControls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BalancedPattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BalancedTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicUnits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bitFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BadBoxedCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Bootstrap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedCastHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_BoxedValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ConstexprString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_DispatchKit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_DynamicObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_DynamicObjectImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Eval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ExceptionSpecification.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_FunctionCall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_FunctionParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_JSON.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_LanguageCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Operators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Optimizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Postfix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Prelude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ProxyConstructors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ProxyFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_QuickFlatMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_ShortAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_STL_Bootstrap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_STL_Module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Tracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_TypeConversions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Type_Info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_WaterWatch_Module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chaiscript_wrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cNominitum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cURL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeAny.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeEpanet_p1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeEpanet_p2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeHeaderOnlyLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeImplimentationLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeInterlocked.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeJob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CweeLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweePattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeSpatialAsset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeThreadedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cweeUnitedValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DelayedInstantiation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DispatchTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engineering.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\datamanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\diagnostics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\hydbalance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\hydengine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\options.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\qualbalance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\qualengine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Core\units.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\demand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\element.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\emitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\junction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\link.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\pattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\pipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\pump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\pumpcurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\qualsource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\reservoir.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\tank.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\valve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\epanet3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Input\controlparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Input\curveparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Input\inputparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Input\inputreader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Input\linkparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Input\nodeparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Input\optionparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Input\patternparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Models\demandmodel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Models\headlossmodel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Models\leakagemodel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Models\pumpenergy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Models\qualmodel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Models\tankmixmodel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Output\outputfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Output\projectwriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Output\reportfields.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Output\reportwriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\ggasolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\hydsolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\ltdsolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\matrixsolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\qualsolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\rwcggasolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\sparspak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\sparspaksolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Utilities\graph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Utilities\mempool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Utilities\segpool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnet3\Utilities\utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPAnetWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPANET_CPP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPANET_epanet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPANET_Postcompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPANET_Precompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EPANET_Compiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Geocoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Algebra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chaiscript_Threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InteropData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InterpolatedMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearningHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InterlockedValues.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cwee_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearningTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MatX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)odbc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Precompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)robin_growth_policy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)robin_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)robin_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)robin_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serialization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedPtrWithSentinel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sqlite3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SQLiteWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Strings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Toasts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypedPattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Units.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnorderedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VecX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterWatchDll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows_SysAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows_SysThreading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ZipLib.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\dlib-19.17\source\dlib\all\source.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\alglibinternal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\alglibmisc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\ap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\dataanalysis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\diffequations.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\fasttransforms.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\integration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\interpolation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\kernels_avx2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\kernels_fma.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\kernels_sse2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\linalg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\optimization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\solvers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\specialfunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgLib\statistics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CweeLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\datamanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\diagnostics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\epanet3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\error.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\hydbalance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\hydengine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\network.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\options.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\project.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\qualbalance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\qualengine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Core\units.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\control.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\curve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\demand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\element.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\emitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\junction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\link.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\node.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\pattern.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\pipe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\pump.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\pumpcurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\qualsource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\reservoir.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\tank.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Elements\valve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Input\controlparser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Input\curveparser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Input\inputparser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Input\inputreader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Input\linkparser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Input\nodeparser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Input\optionparser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Input\patternparser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Models\demandmodel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Models\headlossmodel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Models\leakagemodel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Models\pumpenergy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Models\qualmodel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Models\tankmixmodel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Output\outputfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Output\projectwriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Output\reportfields.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Output\reportwriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\ggasolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\hydsolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\ltdsolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\matrixsolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\qualsolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\rwcggasolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\sparspak.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Solvers\sparspaksolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Utilities\graph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Utilities\mempool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Utilities\segpool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EPAnet3\Utilities\utilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Precompiled.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterWatchDll.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)EPANET_errors.dat" />
  </ItemGroup>
</Project>